<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moksha Libretas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./img/logomoksha2.jpeg" type="image/x-icon">
</head>
<body>
    
    <header class="header">
        <img class="logo" src="./img/moksha-titulo 4.png">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="./index.html">Moksha</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="./index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./pages/nosotras.html">Nosotras</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./pages/envios.html">Envios y Pagos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./pages/libretas.html">Libretas</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </header>
    <main class="main-index">
        <section class="container">
            <div class="main-general">
             <div class="libreta-imagen">
                <img class="libreta-imagen" src="./img/logomoksha2.jpeg" alt="Libreta de muestra">
             </div>
                <h1 class="main-titulo">Somos Moksha y hacemos todo tipo de libretas. Elegi tu libreta personalizada a tu gusto con fondos, tipografias que vos quieras y mucho mas!
              </h1>
        </section>
        <section class="container">
            <h2 class="main-titulo2">Te mostramos algunas de todas las libretas y agendas que disponemos</h2>
            <div class="row row-cols-1 row-cols-md-3 g-4 all-cards">
                <div class="col">
                  <div class="card h-100">
                    <img src="./img/pareja-libreta.jpeg" class="card-img-top pareja-img" alt="Libreta parejas">
                    <div class="card-body">
                      <h5 class="card-title">Libreta de parejas</h5>
                      <p class="card-text">Ideal regalo para tu pareja para compartir estilos de libreta y fondos donde pueden escribir los dos sus aventuras</p>
                    </div>
                    <div class="card-footer pie-carta">
                      <a href="./pages/libretas.html"><small class="text-body-primary texto-pie-pagina">Mas libretas</small></a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="./img/universitaria-lib.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Agenda Universitaria</h5>
                      <p class="card-text">Ideal para tus apuntes, horarios, materias y fechas de parciales, con hojas calendario, profesores y mucho mas!.</p>
                    </div>
                    <div class="card-footer pie-carta">
                      <a href="./pages/libretas.html"><small class="text-body-primary texto-pie-pagina">Mas libretas</small></a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100">
                    <img src="./img/diaria-libretaintro.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Agendas personalizadas</h5>
                      <p class="card-text">Pedinos tus agendas o libretas personalizadas con la tipografia, fondo deportada, decoraciones y contenido que vos quieras, hacemos todo tipo de modelo y tamaño de hoja.</p>
                    </div>
                    <div class="card-footer pie-carta">
                      <a href="./pages/libretas.html"><small class="text-body-primary texto-pie-pagina">Mas libretas</small></a>
                    </div>
                  </div>
                </div>
              </div>
        </section>
            
        </main>
        <footer class="footer">
            <div class="container footer-main">
                <div class="footer-div">
                    <img class="img-footer" src="./img/logomoksha2.jpeg" alt="Logo de Moksha Libretas">
                    <p class="p-moksha-footer">Moksha Libretas</p>
                    <p class="p-moksha-footer">Copyright 2023   Moksha Libretas</p>
                </div>
                <div class="footer-div">
                  <ul class="ul-footer">
                      <li class="menu-li-footer"><a class="menu-li-a-footer" href="./index.html">Inicio</a></li>
                      <li class="menu-li-footer"><a class="menu-li-a-footer" href="./pages/contacto.html">Contacto</a></li>
                      <li class="menu-li-footer"><a class="menu-li-a-footer" href="./pages/sobre-nosotras.html">Sobre nosotras</a></li>
                      <li class="menu-li-footer"><a class="menu-li-a-footer" href="./pages/envios.html">Envios y Pagos</a></li>
                      <li class="menu-li-footer"><a class="menu-li-a-footer" href="./pages/libretas.html">Libretas</a></li>
                  </ul>
              </div>
                <div class="social logo-footer">
                    <p class="footer-p">Hablanos a traves de:</p>
                   <a href="https://www.instagram.com/mokshalibretas/?hl=es"><i class="bi bi-instagram"></i>Instagram</a> 
                    <a href="https://web.whatsapp.com/"><i class="bi bi-whatsapp"></i>11-3783-1185</a>
                </div>
                </div>
            </div>
           
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


</body>
</html>